{
  "name": "official-piphi-network-gps-integration",
  "version": "1.0.0",
  "description": "Official PiPhi Network GPS integration",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "NODE_ENV=test tsc -p tsconfig.json && NODE_ENV=test node --test dist/test/**/*.test.js",
    "start": "tsc -p tsconfig.json && node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "express-winston": "^4.2.0",
    "mqtt": "^5.14.1",
    "nmea-simple": "^3.3.0",
    "piphi-runtime-kit-node": "file:../piphi-runtime-kit-node",
    "serialport": "^13.0.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/express-winston": "^4.0.2",
    "@types/node": "^24.5.1",
    "@types/winston": "^2.4.4",
    "piphi-runtime-testkit-node": "file:../piphi-runtime-testkit-node",
    "typescript": "^5.9.2"
  }
}
